

# BACKGROUND
background {
    monitor =
    path = /home/rookie/.cache/hyde/wall.set
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.4696r
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(235,59,133,1)
    inner_color = rgba(26,22,38,1)
    font_color = rgba(235,59,133,1)
    fade_on_empty = false
    font_family = MapleMono
    placeholder_text = Enter Password...
    hide_input = false
    position = 0, -110
    halign = center
    valign = center
    shadow_passes = 2  # Number of passes for the shadow, set to 0 to disable
    shadow_size = 3    # Size of the shadow
    shadow_color = rgb(0,0,0)  # Color of the shadow
    shadow_boost = 1.2
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M%p"
    color = rgba(235,59,133,1)
    font_size = 100
    font_family = SourceCodePro Semibold
    position = 0, 0
    halign = center
    valign = top
    shadow_passes = 2 # Number of passes for the shadow, set to 0 to disable
    shadow_size = 2 # Size of the shadow
    shadow_color = rgb(0,0,0)  # Color of the shadow
    shadow_boost = 1.2
}
label {
    monitor =
    text = cmd[update:1000] date +"%A %-d,%B"
    color = rgba(235,59,133,1)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = MapleMono
    position = 0, -170
    halign = center
    valign = top
    shadow_passes = 2  # Number of passes for the shadow, set to 0 to disable
    shadow_size = 4   # Size of the shadow
    shadow_color = rgb(0,0,0)  # Color of the shadow
    shadow_boost = 1.2
}

# USER
label {
    monitor =
    text = Hi there,Rookie
    color = rgba(235,59,133,1)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = MapleMono
    position = 0, -40
    halign = center
    valign = center
    shadow_passes = 2  # Number of passes for the shadow, set to 0 to disable
    shadow_size = 4   # Size of the shadow
    shadow_color = rgb(0,0,0)  # Color of the shadow
    shadow_boost = 1.2
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/custom_scripts/whatsong.sh)" 
    color = rgba(235,59,133,1)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = MapleMono
    position = 0, 30
    halign = center
    valign = bottom
    shadow_passes = 2  # Number of passes for the shadow, set to 0 to disable
    shadow_size = 4    # Size of the shadow
    shadow_color = rgb(0,0,0)  # Color of the shadow
    shadow_boost = 1.2
}


















